<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>SignUp</h1>
    <form method="post" action="http://localhost:3100/api/auth/register">
        UserName:<input type="text" name="username" id="username"><br>
        Email:<input type="text" name="email" id="email"><br>
        Password:<input type="text" name="password" id="password"><br>
        <input type="submit" value="submit">
    </form>
    <br><hr>
    <h1>Login</h1>
    <form method="post" action="http://localhost:3100/api/auth/login">
        UserName:<input type="text" name="username" id="username"><br>
        Password:<input type="text" name="password" id="password"><br>
        <input type="submit" value="submit">
    </form>
    <br><hr>
    <h1>Add pizza</h1>
    <form method="get" action="http://localhost:3100/api/pizza/addpizza">
        Id: <input type="number" name="id" id="id"><br>
        type:<input type="text" name="type" id=""><br>
        price:<input type="number" name="price" id=""><br>
        name:<input type="text" name="name" id=""><br>

        <input type="submit" value="submit">
        
    </form>
    <br><hr>
</body>
</html>